<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../assets/css/estilos.css">

    <title>Agregar Categorías</title>
</head>

<body>
    <div class="container">
        <h1>Agregar Categorías</h1>
        <div class="content">
            <form action="#" method="post">
                <div class="form-group">
                    <div class="input-box">
                        <label class="details" for="#">Nombre de la Categoría:</label>
                        <input type="text" placeholder="Nueva Categoría" id="categoryName" name="categoryName"
                            required />
                    </div>
                    <div class="input-box">
                        <label class="details" for="#">Ícono de la Categoría:</label>
                        <input type="file" placeholder="Ícono" id="categoryIcon" name="categoryIcon" required />
                    </div>
                    <div class="input-box input-description">
                        <label class="details" for="descripcion">Descripción:</label>
                        <textarea id="description" name="description" placeholder="Descripción de la categoría"
                            required></textarea>
                    </div>
                </div>
                <div class="buttons-container">
                    <button class="button save-button" type="submit">Guardar</button>
                    <button class="button cancel-button" type="button">Cancelar</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>